<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools">
    <dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">5dp</dimen>
</resources>