<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayList">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorHeaderBar"
                android:elevation="4dp"
                android:minHeight="200dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/selectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:paddingBottom="10dp"
            android:background="#000000">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icones_feed"
                />

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPISODIOS"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_error"
            android:layout_below="@+id/selectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/image_list_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_cloud_error" />

            <TextView
                android:id="@+id/text_list_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorContent"
                android:gravity="center"
                android:textSize="25dp"
                android:text="@string/error_loading"/>

        </LinearLayout>

        <ListView
            android:id="@+id/recipe_list_view"
            android:layout_below="@+id/selectList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@color/colorHeaderBar"
            android:dividerHeight="12dp"
            android:visibility="visible">

        </ListView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        app:theme="@style/NavigationDrawerStyle"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/textColorContent"
        android:background="@color/colorMenuNav"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
